//Test script for Applet 'EPurse'

//Demarrage de la carte 
powerup;

// Select EPurse //aid/E608A6EEA5/03
0x00 0xA4 0x04 0x00 0X06 0XE6 0X08 0XA6 0XEE 0XA5 0X04 0x7F;

//Send the APDU here
//0x80 0xCA 0x00 0x00 <length> <data> 0x7F;

// get the balance 
//0xA0 0xB0 0x00 0x00 0x00 0x02;

//VERIFY PIN 
0xA0 0x20 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;

//UPDATE PIN
0xA0 0x60 0x00 0x00 0x04 0x00 0x00 0x00 0x00 0x7F;

//(FAIL) VERIFY (OLD) PIN 
0xA0 0x20 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;

// add 0x0100 => 256
//0xA0 0xB2 0x00 0x00 0x02 0x01 0x00 0x7F;

// remove 0x0050 => 80
//0xA0 0xB4 0x00 0x00 0x02 0x00 0x50 0x7F;

// get the balance 
//0xA0 0xB0 0x00 0x00 0x00 0x02;

// Arret de la carte
powerdown;



/// 0xA0 => CLA => groupe d'instructions
/// 0xB0|0xB2`|0xB4 => instruction a faire
/// 2* 0x00 0x00 => empty params (fixed size)
// 0x02 => longeur du msg
// 0x00 0x50 le msg
/// 0x7F; => Don't wait for response


/// Lc => send 
/// Le => recive 
// INS: b0/b4/b2 insgtruction
//  P1: 00, P2: 00 => params
//SW1: 90, SW2: 00 => GOOD